<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.butreik.dmask</groupId>
        <artifactId>dmask</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>dmask-sample-app</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <name>dmask-sample-app</name>
    <description>dmask-sample-app</description>
    <url>https://github.com/butreik/dmask</url>

    <dependencies>
        <dependency>
            <groupId>com.butreik.dmask</groupId>
            <artifactId>dmask-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>